{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZManagerResourcesContext": "Server=(localdb)\\mssqllocaldb;Database=ZManagerResourcesContext-3a1f8a5c-7166-49a4-87ec-d30b781f50ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}